{
  "name": "praxis-vue-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo for praxis-vue-ui component library",
  "scripts": {
    "build": "pnpm -r build",
    "build:ui": "pnpm --filter praxis-vue-ui build",
    "build:editor": "pnpm --filter @praxis/editor build",
    "dev": "pnpm --filter playground dev",
    "docs:dev": "pnpm --filter @praxis/docs dev",
    "docs:build": "pnpm --filter @praxis/docs build",
    "docs:preview": "pnpm --filter @praxis/docs preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "type-check": "pnpm -r type-check"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/vue3": "^8.4.7",
    "@storybook/vue3-vite": "^8.4.7",
    "@typescript/typescript6": "^6.0.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.8.0",
    "eslint-plugin-vue": "~10.10.0",
    "prettier": "^3.9.6",
    "storybook": "^8.4.7",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vue": "^3.5.40",
    "vue-tsc": "^3.3.8"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e"
}
